# jedzonko.pl

./: Procfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/application/jedzonko/: JedzonkoApplication.java
src/main/java/com/application/jedzonko/Controller/: BarcodesController.java
src/main/java/com/application/jedzonko/SavingOrdersToPDF/: GoogleDriveService.java  PdfCreator.java  QRCodeGenerator.java
src/main/java/com/java25wro/: Application.java
src/main/java/com/java25wro/SavingOrdersToPDF/: GoogleDriveService.java  PdfCreator.java  QRCodeGenerator.java
src/main/java/com/java25wro/common/: Application.java  BaseEntity.java
src/main/java/com/java25wro/config/: SwaggerConfig.java
src/main/java/com/java25wro/controller/: BarcodesController.java  CustomerController.java  EmptyController.java  MealController.java  OrderController.java  RestaurantController.java  SurveyController.java
src/main/java/com/java25wro/exceptions/: UserDoesntExistException.java  UserDoesntExsistException.java
src/main/java/com/java25wro/model/: Customer.java  Meal.java  Order.java  OrderedMeals.java  OrderedMealsKey.java  Restaurant.java  RestaurantDTO.java  Survey.java
src/main/java/com/java25wro/model/meal/: Meal.java  MealDTO.java
src/main/java/com/java25wro/model/restaurant/: Restaurant.java  RestaurantDTO.java
src/main/java/com/java25wro/repository/: CustomerRepository.java  IRestaurantRepository.java  MealRepository.java  OrderRepository.java  OrderedMealsRepository.java  SurveyRepository.java
src/main/java/com/java25wro/service/: CustomerService.java  IMealService.java  IRestaurantService.java  MealService.java  RestaurantService.java  SurveyServiceImpl.java  SurveyServiceInterface.java
src/main/java/com/java25wro/service/emails/: EmailService.java
src/main/java/com/java25wro/service/meal/: IMealService.java  IOrderedMealsService.java  MealService.java  OrderedMealsService.java
src/main/java/com/java25wro/service/order/: IOrderService.java  OrderService.java
src/main/java/com/java25wro/service/restaurant/: IRestaurantService.java  RestaurantService.java
src/main/java/com/java25wro/utilities/: GoogleDriveService.java  PdfCreator.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: email-orders.html
src/test/java/ApplicationTests/: EmailServiceTest.java
tokens/: StoredCredential
