spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}

server.port=${PORT:8080}


